{
  "name": "seg-digital-terceira-idade",
  "version": "1.0.0",
  "description": "Projeto destinado a ajudar pessoas da terceira idade a usar a internet com mais segurança.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuelfdesm/seg_digital_terceira_idade.git"
  },
  "author": "Samuel Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuelfdesm/seg_digital_terceira_idade/issues"
  },
  "homepage": "https://github.com/Samuelfdesm/seg_digital_terceira_idade#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  }
}
